# datagenerator

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  schema.sql
src/main/java/org/generator/: DataGenerator.java  DataGeneratorFactory.java  DataTypes.java  Main.java
src/main/java/org/generator/sql/: SQLDataGenerator.java
src/main/java/org/generator/utils/: RandomDataUtils.java  SchemaParser.java
