<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>test</groupId>
  <artifactId>datagenerator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JavaTestGenerator</name>

  <properties>
    <numrows>10</numrows>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.mifmif</groupId>
      <artifactId>generex</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.7.0</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>true</includeProjectDependencies>
              <mainClass>org.generator.Main</mainClass>
              <arguments>
                <argument>${numrows}</argument>
                <argument>${basedir}/schema.sql</argument>
                <argument>${basedir}/data</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
